<!DOCTYPE html>
<html>

<head>
  <title>CV Lucas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="60">

  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto nav nav-tabs" role="tablist">
        <li class="nav-item active"><a class="nav-link" href="#about">Moi <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#skills">Compétences</a></li>
        <li class="nav-item"><a class="nav-link" href="#experience">Expériences</a></li>
        <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
      </ul>
    </div>
  </nav>

  <section id="about" class="container-fluid">
    <div id="encadre" class="col-sm-8 col-md-8 col-lg-6">
      <div class="col-xs-6 col-lg-4 profile-picture">
        <img src="img/spike2.jpg" alt="Lucas" class="rounded-circle">
      </div>
      <div class="heading">
        <h1>Hello c'est moi <span style="color:#1c77c3">Lucas</span></h1>
        <h3>Développeur <span style="color:#1c77c3"> W</span>eb & <span style="color:#1c77c3">W</span>eb mobile</h3>
        <a href="docs/CV Lucas Leobold.pdf" class="button1">Télécharger CV</a>
      </div>
    </div>
  </section>
  <section id="skills">
    <div class="blue-divider"></div>
    <div class="heading">



      <h2>Compétences</h2>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="icon">
            <i class="fab fa-html5" title="HTML"></i>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="icon">
            <i class="fab fa-bootstrap" title="Bootstrap"></i>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="icon">
            <i class="fab fa-css3-alt" title="CSS"></i>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="icon">
            <i class="fab fa-php" title="PHP"></i>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="icon">
            <i class="fab fa-js-square" title="Javascript"></i>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="icon">
            <i class="fab fa-symfony" title="Symfony"></i>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="experience">
    <div class="container">
      <div class="white-divider"></div>
      <div class="heading">
        <h2>Expérience Professionelle</h2>
      </div>
      <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
          <div class="timeline-panel-container">
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h3>CGG - Géothermie</h3>
                <h4>Conducteur de 4X4</h4>
                <p class="time"><small><i class="fas fa-clock"></i></small> 2018</p>
              </div>
              <div class="timeline-body">
                <p>Transport des agents à destination.</p>
                <p>Pose de capteurs au sol.</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
          <div class="timeline-panel-container-inverted">
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h3>De Dietrich Thermique</h3>
                <h4>Ouvrier sur chaine d'assemblage</h4>
                <p class="time"><small><i class="fas fa-clock"></i></small> 2015-2016</p>
              </div>
              <div class="timeline-body">
                <p>Assemblage de chaudières murales.</p>
                <p>Contrôle qualité.</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
          <div class="timeline-panel-container">
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h3>Alstom</h3>
                <h4>Manutentionnaire</h4>
                <p class="time"><small><i class="fas fa-clock"></i></small> 2013</p>
              </div>
              <div class="timeline-body">
                <p>Montage d'étagères.</p>
                <p>Déménagement de stock.</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section id="education">
    <div class="container">
      <div class="blue-divider"></div>
      <div class="heading">
        <h2>education</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="education-block">
            <h5>2011</h5>
            <i class="fas fa-graduation-cap"></i>
            <h3>Lycée Robert Schuman - Haguenau</h3>
            <h4>Baccalauréat économique et social</h4>
            <div class="red-divider"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="education-block">
            <h5>2019-2020</h5>
            <i class="fas fa-graduation-cap"></i>
            <h3>Centre AFPA de Pompey</h3>
            <h4>Formation "Développeur Web et Web Mobile"</h4>
            <div class="red-divider"></div>
            <p>HTML/CSS, Javascript, Symfony</p>
            <p>Responsive designe</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <div class="white-divider"></div>
      <div class="heading">
        <h2>portfolio</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <a href="docs/Mon-Super-CV/monSuperCV.html" target="_blank">
            <img src="img/mon-super-cv.png" class="img-thumbnail" alt="Mon premier CV html/css">
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" target="_blank">
            <img src="img/futur-projet.png" class="img-thumbnail" alt="futur projet">
          </a>

        </div>
        <div class="col-md-4">
          <a href="#" target="_blank">
            <img src="img/futur-projet.png" class="img-thumbnail" alt="futur projet">
          </a>

        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <a href="#" target="_blank">
            <img src="img/futur-projet.png" class="img-thumbnail" alt="futur projet">
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" target="_blank">
            <img src="img/futur-projet.png" class="img-thumbnail" alt="futur projet">
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" target="_blank">
            <img src="img/futur-projet.png" class="img-thumbnail" alt="futur projet">
          </a>
        </div>
      </div>
  </section>


  <footer class="text-center">
    <div id="up">
      <a href="#about">
        <span><i class="fas fa-chevron-up"></i></span>
      </a>
    </div>
    <div id="coordonees">
      <a href="mailto:lucasleobold@gmail.com" target="blank">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="https://www.linkedin.com/in/lucas-leobold-9b8b2518a/" target="blank">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
    <h5>© 2019 Lucas Site Perso </h5>
  </footer>
  <script src="https://kit.fontawesome.com/47b7e08835.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>