<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title>Mon CV</title>
	<link rel="stylesheet" type="text/css" media="screen" href="monSuperCV.css" />
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
</head>

<body>
	<header id="couverture">
		<div class="encadre">
			<div id="profil"><img src="image/spike2.jpg" alt"Photo de profil" /></div>
			<div id="presentation">
				<h1>Lucas Leobold</h1>
				<h2 id="intitulé">Développeur Web & Web Mobile</h2>
			</div>
			<div id="coordonees">
				<p>25 ans</p>
				<p id="mail">E-mail: lucasleobold@gmail.com</p>
				<p id="tel">Tel: 07.85.82.94.50</p>
			</div>
			<!--<nav>
                    <ul>
                        <li><a href="#formation">Formation</a></li>
                        <li><a href="#experience">Expérience</a></li>
                        <li><a href="#competence">Compétences</a></li>
                        <li><a href="#infoComplementaire">Informations</a></li>
                    </ul>
                </nav>-->
		</div>
	</header>
	<div id="main">

		<section id="formation">
			<div class="encadre">
				<h2>Formation</h2>
				<ul>
					<li>2019 - Formation Développeur Web et Web Mobile (niveau 3 Bac+2),
						AFPA centre de Pompey </li>
					<li>2018 - Remise à niveau aux métiers du numérique, AFPA centre de Pompey</li>
					<li>2013-2015 - Niveau Licence 1 LEA, Université de Strasbourg</li>
					<li>2012 - Niveau Licence 1 STAPS, Université de Strasbourg </li>
					<li>2011 - Baccalauréat Economique et Social, Lycée Robert Schuman de Haguenau</li>
				</ul>
			</div>
		</section>
		<section id="experience">
			<div class="encadre">
				<h2>Expérience</h2>
				<ul>
					<li>Octobre-Décembre 2018<br />Opérateur de production, Mars Haguenau<br />Préparation
						des commandes et Contrôle qualité.</li>
					<li>Août 2018-Septembre 2018<br />Conducteur de 4X4, CGG Soultz sous forêts<br />
						Transport des autres agents à destination afin de poser des capteurs
						géothermiques au sol.</li>
					<li>Juillet 2015-Juillet 2016<br />Ouvrier sur chaine d'assemblage, De Dietrich
						Mertzwiller<br />Montage de ballons d'eau chaude et de postes de commande sur
						des chaudières murales.</li>
					<li>Juillet 2013-Août 2013<br />Manutentionnaire Alstom Reichshoffen<br />
						Déménagement de stock.</li>
				</ul>

			</div>
		</section>
		<section id="competence">
			<div class="encadre">
				<h2>Compétences</h2>
				<ul>
					<li>Développer la partie Front-End d’une application web
						(maquettage d’une application, réalisation d’une interface utilisateur
						web statique et adaptable, ...)</li>
					<li>Développer la partie Back-End d’une application web (Création d’une base de données,
						développement des composants d’accès aux données ...)</li>
					<li>Langages : HTML5, CSS3, PHP, JS</li>
					<li>BD : MY SQL, SQL Server</li>
					<li>IDE : Visual Studio, Android Studio</li>
					<li>Méthodologies : UML, Merise</li>
					<li>Frameworks: Symfony, Laravel</li>
					<li>Travailler en équipe ou en autonomie</li>
					<li>Créativité</li>
				</ul>

			</div>
		</section>
		<section id="infoComplementaire">
			<div class="encadre">
				<h2>Informations complémentaires</h2>
				<ul>
					<li>Langues : Bonne maitrise de l’anglais</li>
					<li>Pratique du tennis de table en compétition pendant une dizaine d’année</li>
					<li>Grande connaissance de l’industrie vidéoludique (jeu vidéo), de son histoire et de ses
						caractéristiques</li>
				</ul>
			</div>
		</section>
	</div>
</body>

</html>